<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XFB-6I-NOl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UsbongKit-->
        <scene sceneID="22l-sI-AsU">
            <objects>
                <viewController id="nen-DB-PgB" customClass="ViewController" customModule="LIKHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZM-6P-dGf"/>
                        <viewControllerLayoutGuide type="bottom" id="A9z-5j-UU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LM-fX-czK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-vX-HsN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-M6-ori">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="460" id="P9y-XW-D07"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-HA-PGB">
                                        <rect key="frame" x="225" y="468" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6O8-Lm-VpD"/>
                                            <constraint firstAttribute="width" constant="150" id="HbG-l8-ydU"/>
                                        </constraints>
                                        <state key="normal" title="START" backgroundImage="Button-Yellow-Normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Yellow-Highlighted"/>
                                        <connections>
                                            <action selector="didPressStart:" destination="nen-DB-PgB" eventType="touchUpInside" id="pek-8A-qqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WmN-HA-PGB" firstAttribute="centerX" secondItem="oj5-vX-HsN" secondAttribute="centerX" id="RbO-Il-yv3"/>
                                    <constraint firstItem="kuc-M6-ori" firstAttribute="top" secondItem="oj5-vX-HsN" secondAttribute="top" id="YhV-C5-QdJ"/>
                                    <constraint firstItem="kuc-M6-ori" firstAttribute="leading" secondItem="oj5-vX-HsN" secondAttribute="leading" id="cAJ-vF-y7s"/>
                                    <constraint firstAttribute="trailing" secondItem="kuc-M6-ori" secondAttribute="trailing" id="ca3-cw-u2n"/>
                                    <constraint firstItem="WmN-HA-PGB" firstAttribute="top" secondItem="kuc-M6-ori" secondAttribute="bottom" constant="8" id="g2x-e2-PLp"/>
                                    <constraint firstItem="WmN-HA-PGB" firstAttribute="bottom" secondItem="oj5-vX-HsN" secondAttribute="bottomMargin" id="mKV-Wf-VtJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.84705882349999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oj5-vX-HsN" firstAttribute="top" secondItem="6LM-fX-czK" secondAttribute="top" id="6Dm-XV-hsI"/>
                            <constraint firstItem="A9z-5j-UU2" firstAttribute="top" secondItem="oj5-vX-HsN" secondAttribute="bottom" id="Oz1-zI-TBU"/>
                            <constraint firstAttribute="trailing" secondItem="oj5-vX-HsN" secondAttribute="trailing" id="aDs-MB-T9x"/>
                            <constraint firstItem="oj5-vX-HsN" firstAttribute="leading" secondItem="6LM-fX-czK" secondAttribute="leading" id="n0N-dk-4mF"/>
                            <constraint firstItem="kuc-M6-ori" firstAttribute="width" secondItem="6LM-fX-czK" secondAttribute="width" id="tWY-LZ-ztx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UsbongKit" id="yA9-jG-eVR">
                        <barButtonItem key="backBarButtonItem" title=" " id="rmD-38-JCp"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="QtV-4K-1BZ">
                            <connections>
                                <segue destination="6ur-ke-cV7" kind="show" id="BZd-8C-XIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="kuc-M6-ori" id="25m-Ul-NcK"/>
                        <outlet property="imageViewHeightConstraint" destination="P9y-XW-D07" id="hMR-k0-NKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y9-vO-HXT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goU-pQ-GMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFB-6I-NOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO0-tW-4TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nen-DB-PgB" kind="relationship" relationship="rootViewController" id="h8L-UQ-HHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxM-M3-UXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="461"/>
        </scene>
        <!--About-->
        <scene sceneID="Ezx-Yl-nwb">
            <objects>
                <tableViewController id="6ur-ke-cV7" customClass="AboutTableViewController" customModule="LIKHA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbp-Tt-sfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SRV-tD-0VP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="NeP-dt-5UU">
                                        <rect key="frame" x="0.0" y="64" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeP-dt-5UU" id="a0h-A4-lqf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-GV-CQi">
                                                    <rect key="frame" x="8" y="8" width="584" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">--LIKHA--

Usbong Social Systems, Inc.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GnT-GV-CQi" secondAttribute="trailing" constant="8" id="Mpd-fU-dsa"/>
                                                <constraint firstAttribute="bottom" secondItem="GnT-GV-CQi" secondAttribute="bottom" constant="8" id="blx-Ag-AgO"/>
                                                <constraint firstItem="GnT-GV-CQi" firstAttribute="leading" secondItem="a0h-A4-lqf" secondAttribute="leading" constant="8" id="lfq-DJ-Ift"/>
                                                <constraint firstItem="GnT-GV-CQi" firstAttribute="top" secondItem="a0h-A4-lqf" secondAttribute="top" constant="8" id="pkT-tK-IWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ur-ke-cV7" id="XKI-TW-FCf"/>
                            <outlet property="delegate" destination="6ur-ke-cV7" id="ImH-cp-VJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="l8u-My-A3I"/>
                    <connections>
                        <outlet property="textView" destination="GnT-GV-CQi" id="vxf-lH-cnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl4-xp-gB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Yellow-Highlighted" width="183" height="43"/>
        <image name="Button-Yellow-Normal" width="183" height="43"/>
        <image name="Cover" width="600" height="850"/>
    </resources>
</document>
